# ～第1回　序論(ガイダンス)

## 情報理論とは？

![image-20231206135541426](第1回_序論.assets/image-20231206135541426.png)

![image-20231206135944423](第1回_序論.assets/image-20231206135944423.png)

## 情報の転送プロセス

![image-20231206141903910](第1回_序論.assets/image-20231206141903910.png)

全文字でも音でも画像でも動画でも、全部2進数で置き換える、数値として表現できるでそれを通信送るということ。



![image-20231206150411085](第1回_序論.assets/image-20231206150411085.png)

![image-20231206150828460](第1回_序論.assets/image-20231206150828460.png)

## 本授業の目的

![image-20231206165155936](第1回_序論.assets/image-20231206165155936.png)

## 評判基準、参考書

![image-20231207144151435](第1回_序論.assets/image-20231207144151435.png)

## 履修におかける注意

![image-20231207144454025](第1回_序論.assets/image-20231207144454025.png)

![image-20231207150700807](第1回_序論.assets/image-20231207150700807.png)

## 単語

#### 序論

![image-20231206140041255](第1回_序論.assets/image-20231206140041255.png)

#### 電磁気学

![image-20231206140117818](第1回_序論.assets/image-20231206140117818.png)

#### 計測

![image-20231206141434505](第1回_序論.assets/image-20231206141434505.png)

#### 置き換える

![image-20231206145542065](第1回_序論.assets/image-20231206145542065.png)

#### 符号化

![image-20231206145804371](第1回_序論.assets/image-20231206145804371.png)

#### 復号

![image-20231206145951781](第1回_序論.assets/image-20231206145951781.png)

#### 囲う

![image-20231206150246026](第1回_序論.assets/image-20231206150246026.png)

#### 圧縮

![image-20231206150519992](第1回_序論.assets/image-20231206150519992.png)

#### 桁数

![image-20231206150657958](第1回_序論.assets/image-20231206150657958.png)

#### 冗長

![image-20231206151033215](第1回_序論.assets/image-20231206151033215.png)

#### 履修

![image-20231207144327318](第1回_序論.assets/image-20231207144327318.png)

#### 確率

![image-20231207144539039](第1回_序論.assets/image-20231207144539039.png)

#### 統計

![image-20231207144612769](第1回_序論.assets/image-20231207144612769.png)

#### 同時確率・同時確率分布(ぶんぷ)

joint distribution・joint probability distribution

联合分布

![image-20231207145439527](第1回_序論.assets/image-20231207145439527.png)

#### 周辺分布・周辺確率分布

marginal distribution・marginal probability distribution

边缘分布

![image-20231207145752725](第1回_序論.assets/image-20231207145752725.png)